#server.port=8090

#spring.profiles.active=dev
#
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.url=jdbc:h2:tcp://localhost/~/parking;DB_CLOSE_DELAY=-1
#spring.datasource.databaseName=parking
#spring.datasource.serverName=
#spring.datasource.username=alejandro.gomez
#spring.datasource.password:
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.context.component-scan.base-package=co.ceiba.parking.persistent.repositories