<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Parking</title>
	    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js'></script>
	    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-resource.js'></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src='./js/parking-rest.js'></script>
		<style>
			body {
			    background: #f8f8f8;
			    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
			    text-align: center;
			    color: #fff;
			}
			
			.page-container {
			    margin: 120px auto 0 auto;
			}
			
			.form-container{
			    border: solid;
			    border-color: gray;
			    width: 400px;
			    padding: 20px 20px 50px 20px;
			    margin: auto;
			    background: gray;
			    -moz-border-radius: 6px;
			    -webkit-border-radius: 6px;
			    border-radius: 6px;
			    border: 1px solid white;
			}
			
			h1 {
			    font-size: 30px;
			    text-shadow: 0 1px 4px rgba(0,0,0,.2);
			    width: 100px
			    margin: auto;
			}
			
			form {
			    position: relative;
			    width: 305px;
			    margin: 15px auto 0 auto;
			    text-align: center;
			}
			
			input {
			    width: 270px;
			    height: 42px;
			    margin-top: 25px;
			    padding: 0 15px;
			    background: #2d2d2d; /* browsers that don't support rgba */
			    background: rgba(45,45,45,.15);
			    -moz-border-radius: 6px;
			    -webkit-border-radius: 6px;
			    border-radius: 6px;
			    border: 1px solid #3d3d3d; /* browsers that don't support rgba */
			    border: 1px solid rgba(255,255,255,.15);
			    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
			    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
			    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
			    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
			    font-size: 14px;
			    color: #fff;
			    text-shadow: 0 1px 2px rgba(0,0,0,.1);
			    -o-transition: all .2s;
			    -moz-transition: all .2s;
			    -webkit-transition: all .2s;
			    -ms-transition: all .2s;
			}
			
			input:-moz-placeholder { color: #fff; }
			input:-ms-input-placeholder { color: #fff; }
			input::-webkit-input-placeholder { color: #fff; }
			
			input:focus {
			    outline: none;
			    -moz-box-shadow:
			        0 2px 3px 0 rgba(0,0,0,.1) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    -webkit-box-shadow:
			        0 2px 3px 0 rgba(0,0,0,.1) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    box-shadow:
			        0 2px 3px 0 rgba(0,0,0,.1) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			}
			
			button {
			    cursor: pointer;
			    width: 300px;
			    height: 44px;
			    margin-top: 25px;
			    padding: 0;
			    background: #ef4300;
			    -moz-border-radius: 6px;
			    -webkit-border-radius: 6px;
			    border-radius: 6px;
			    border: 1px solid #ff730e;
			    -moz-box-shadow:
			        0 15px 30px 0 rgba(255,255,255,.25) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    -webkit-box-shadow:
			        0 15px 30px 0 rgba(255,255,255,.25) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    box-shadow:
			        0 15px 30px 0 rgba(255,255,255,.25) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
			    font-size: 14px;
			    font-weight: 700;
			    color: #fff;
			    text-shadow: 0 1px 2px rgba(0,0,0,.1);
			    -o-transition: all .2s;
			    -moz-transition: all .2s;
			    -webkit-transition: all .2s;
			    -ms-transition: all .2s;
			}
			
			button:hover {
			    -moz-box-shadow:
			        0 15px 30px 0 rgba(255,255,255,.15) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    -webkit-box-shadow:
			        0 15px 30px 0 rgba(255,255,255,.15) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    box-shadow:
			        0 15px 30px 0 rgba(255,255,255,.15) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			}
			
			button:active {
			    -moz-box-shadow:
			        0 15px 30px 0 rgba(255,255,255,.15) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    -webkit-box-shadow:
			        0 15px 30px 0 rgba(255,255,255,.15) inset,
			        0 2px 7px 0 rgba(0,0,0,.2);
			    box-shadow:        
			        0 5px 8px 0 rgba(0,0,0,.1) inset,
			        0 1px 4px 0 rgba(0,0,0,.1);
			
			    border: 0px solid #ef4300;
			}
			
			.error {
			    display: none;
			    position: absolute;
			    top: 27px;
			    right: -55px;
			    width: 40px;
			    height: 40px;
			    background: #2d2d2d; /* browsers that don't support rgba */
			    background: rgba(45,45,45,.25);
			    -moz-border-radius: 8px;
			    -webkit-border-radius: 8px;
			    border-radius: 8px;
			}
			
			.error span {
			    display: inline-block;
			    margin-left: 2px;
			    width: 40px;
			    height: 40px;
			    font-size: 40px;
			    line-height: 40px;
			    text-shadow: 0 1px 2px rgba(0,0,0,.1);
			    -o-transform: rotate(45deg);
			    -moz-transform: rotate(45deg);
			    -webkit-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			
			}
		</style>
		<script>
			var app = angular.module('myApp', []);
			app.controller('myCtrl', function($scope, $location) {
			    $scope.myUrl = $location.absUrl();
			});
			
			jQuery(document).ready(function() {

			    $('.page-container form').submit(function(){
			        var username = $(this).find('.username').val();
			        var password = $(this).find('.password').val();
			        if(username == '') {
			            $(this).find('.error').fadeOut('fast', function(){
			                $(this).css('top', '27px');
			            });
			            $(this).find('.error').fadeIn('fast', function(){
			                $(this).parent().find('.username').focus();
			            });
			            return false;
			        }
			        if(password == '') {
			            $(this).find('.error').fadeOut('fast', function(){
			                $(this).css('top', '96px');
			            });
			            $(this).find('.error').fadeIn('fast', function(){
			                $(this).parent().find('.password').focus();
			            });
			            return false;
			        }
			    });

			    $('.page-container form .username, .page-container form .password').keyup(function(){
			        $(this).parent().find('.error').fadeOut('fast');
			    });

			});
		</script>
		
	</head>
	<body ng-app='ParkingApp' >
        <div class="page-container">
        	<div class="form-container">
	            <h1>Login</h1>
	            <form ng-controller="loginCtrl">
	                <input data-ng-model="username" type="text" name="username" class="username" placeholder="Username">
	                <input data-ng-model="password" type="password" name="password" class="password" placeholder="Password">
	                <button ng-click="submit()" type="submit">Sign me in</button>
	                <div class="error"><span>+</span></div>
	            </form>
	        </div>
        </div>
	</body>
</html>